{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "react",
		"jsxFactory": "app.h",
		"jsxFragmentFactory": "app.Fragment",
		"lib": ["dom", "es2020", "esnext.asynciterable"],
		"experimentalDecorators": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"downlevelIteration": true,
		"skipLibCheck": true
	}
}
