{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "react",
		"jsxFactory": "app.h",
		"jsxFragmentFactory": "app.Fragment",
		"lib": ["esnext","dom"],
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"outDir": "../esm",
		"sourceMap": true,
		"skipLibCheck": true
	}
}